MONGO_URI=mongodb+srv://ewa:ewa@ewa.ihpglqx.mongodb.net/admin?retryWrites=true&w=majority&appName=Ewa
EVENT_ID=yourEventId
JWT_SECRET=yourJwtSecret
ROOT_PATH=/yourRootPath
PORT= 3000

CLOUD_NAME=ds1gfzbyz
CLOUDINARY_API_KEY=729761366817199
CLOUDINARY_API_SECRET=YYcGYfC2N8gF67QT5E8d7HNk9CM
